// 識別子に関する構文解析＆意味解析テスト
//
// ident.javaのsemanticCheckメソッドのところは、こうなっているはず
//
// public void semanticCheck(CParseContext pcx) throws FatalErrorException {
// 	this.setCType(CType.getCType(CType.XXXXX));					// 	this.setConstant(YYYYY);
// }

// (1) XXXXX を整数型 T_int に、YYYYYをfalseにして
//a	// 正当（生成コードが正しいかどうかも確認）
//*a	// 不当
//a[3]	// 不当
//&a[3]	// 正当
//*12	// 構文解析エラー
//a[a[3]	// 構文解析エラー（]が閉じてない）
//(1+(3+4)	// 構文解析エラー（)が閉じてない）
//12[4]	// 構文解析エラー（[]は識別子にだけ付く）

// (2) XXXXX をポインタ型 T_pint に、YYYYYをfalseにして
//a	// 正当
//-a	// 不当（ポインタに符号をつけるって、どゆこと？）
//*a	// 正当（生成コードが正しいかどうかも確認）
//a[3]	// 不当（Ｃでは正当だが、この実験では不当にすること）

// (3) XXXXX を配列型 T_array（人によってこの名前は異なる）に、YYYYYをfalseにして
//a	// 不当
//*a	// 不当（Ｃでは正当だが、この実験では不当にすること）
//a[3]	// 正当（生成コードが正しいかどうかも確認）
//a[a[3]] // 正当
//a[&3]	// 不当（[]内は整数型でなければならない）

// (4) XXXXX をポインタ配列型 T_parray（人によってこの名前は異なる）に、YYYYYをfalseにして
//a	// 不当
//*a	// 不当（Ｃでは正当だが、この実験では不当にすること）
//a[3]	// 正当
//a[3]+a[3] // 不当（ポインタ＋ポインタになってる）
//*a[3]	// 正当（生成コードが正しいかどうかも確認）
//a[&3]	// 不当（[]内は整数型でなければならない）
//a[a[3]] // 不当（[]内は整数型でなければならない）

// (5) XXXXXをポインタ型 T_pintに、YYYYYをfalseにして
//&*var	// 不当
//&var	// 正当